{
  "name": "Budgeto",
  "short_name": "Budgeto",
  "description": "Simpel budgettering for din daglige økonomi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2A6C4F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
